const data = [
        {
            title: "Forza Horizon",
            genres: ["Arcade", "Simulator", "Open World"],
            price: 120,
            image: '',
            id: 1,
            inCart: false,
        },
        {
            title: "Battlefield 2042",
            genres: ["Arcade", "Simulator"],
            price: 135,
            image: '',
            id: 2,
            inCart: false,
        },
        {
            title: "Life is strange True colors",
            genres: ["Arcade", "Simulator", "Open World"],
            price: 90,
            image: '',
            id: 3,
            inCart: false,
        },
        {
            title: "Grand theft Auto V",
            genres: ["Arcade", "Simulator", "Open World"],
            price: 143,
            image: '',
            id: 4,
            inCart: false,
        },
        {
            title: "Rainbow Six",
            genres: ["Arcade", "Open World"],
            price: 122,
            image: '',
            id: 5,
            inCart: false,
        },
        {
            title: "Assanis's Creed Valhalla",
            genres: ["Arcade", "Simulator", "Open World"],
            price: 110,
            image: '',
            id: 6,
            inCart: false,
        },
    ];